# tempvs-message

./: Dockerfile  Procfile  README.md  app.json  build.gradle  gradle.properties
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/club/tempvs/message/: ConversationControllerIntegrationTest.java  MessageControllerIntegrationTest.java
src/integration-test/java/club/tempvs/message/controller/: ConversationControllerIntegrationTest.java  MessageControllerIntegrationTest.java
src/integration-test/java/club/tempvs/message/util/: EntityHelper.java
src/integration-test/resources/: application-test.yml  application.properties  application.yml
src/integration-test/resources/club/tempvs/message/: createConversation.json  createConversationWithNoMessage.json  createConversationWithNoSender.json
src/main/java/club/tempvs/message/: Application.java  Conversation.java  ConversationController.java  ConversationService.java  Message.java  Message2Recipient.java  MessageController.java  MessageService.java  Participant.java  ParticipantService.java  ParticipantServiceImpl.java
src/main/java/club/tempvs/message/amqp/: ParticipantSynchronizer.java
src/main/java/club/tempvs/message/amqp/impl/: AbstractAMQPConnector.java  ParticipantSynchronizerImpl.java
src/main/java/club/tempvs/message/api/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/club/tempvs/message/auth/: AuthInterceptor.java
src/main/java/club/tempvs/message/configuration/: AuthConfiguration.java  AuthInterceptorConfiguration.java  InterceptorConfiguration.java
src/main/java/club/tempvs/message/controller/: ConversationController.java  MessageController.java
src/main/java/club/tempvs/message/converter/: UserInfoDtoConverter.java
src/main/java/club/tempvs/message/dao/: ConversationRepository.java  Message2RecipientRepository.java  MessageRepository.java  ParticipantRepository.java
src/main/java/club/tempvs/message/domain/: Conversation.java  Message.java  Participant.java
src/main/java/club/tempvs/message/dto/: AddMessageDto.java  AddParticipantDto.java  AddParticipantsDto.java  ConversationDto.java  ConversationDtoBean.java  CreateConversationDto.java  ErrorsDto.java  GetConversationDto.java  GetConversationsDto.java  MessageDto.java  MessageDtoBean.java  ParticipantDto.java  ReadMessagesDto.java  SuccessDto.java  UpdateConversationNameDto.java  UpdateParticipantsDto.java  UserInfoDto.java  Validateable.java  ValidateableDto.java
src/main/java/club/tempvs/message/holder/: UserHolder.java
src/main/java/club/tempvs/message/interceptor/: AuthInterceptor.java  UserInfoInterceptor.java
src/main/java/club/tempvs/message/model/: User.java
src/main/java/club/tempvs/message/scheduling/: SchedulingTasks.java
src/main/java/club/tempvs/message/service/: ConversationService.java  ConversationServiceImpl.java  MessageService.java  MessageServiceImpl.java  ParticipantService.java  ParticipantServiceImpl.java
src/main/java/club/tempvs/message/service/impl/: ConversationServiceImpl.java  MessageServiceImpl.java  ParticipantServiceImpl.java
src/main/java/club/tempvs/message/util/: AuthHelper.java  LocaleHelper.java  ObjectFactory.java  ObjectFactoryImpl.java  ValidationHelper.java
src/main/java/club/tempvs/message/util/impl/: AuthHelperImpl.java  LocaleHelperImpl.java  ObjectFactoryImpl.java  ValidationHelperImpl.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  messages.properties
src/main/resources/db/: main.groovy
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: add-last-read-on.yaml  add-type-and-period-constraints.yaml  add-type-and-period-to-participant.yaml  add-unread-msg-counters.yaml  base-set.yaml  base.yaml  change-boolean-fieldnames.yaml  decompose-last-msg.yaml  message-add-system-args.yaml  participant-add-name.yaml
src/test/java/club/tempvs/message/: ConversationControllerTest.java  ConversationServiceTest.java  MessageControllerTest.java  MessageServiceTest.java  ParticipantServiceTest.java
src/test/java/club/tempvs/message/amqp/: ParticipantSynchronizerTest.java
src/test/java/club/tempvs/message/controller/: ConversationControllerTest.java  MessageControllerTest.java
src/test/java/club/tempvs/message/service/: ConversationServiceTest.java  MessageServiceTest.java  ParticipantServiceTest.java
src/test/java/club/tempvs/message/util/: LocaleHelperTest.java
